const dict = {
"Alpine Linux": "alpine",
"Bower": "bower",
"Cargo": "cargo",
"Chef": "chef",
"CocoaPods": "cocoapods",
"Conan": "conan",
"Conda": "conda",
"CRAN": "cran",
"Debian": "debian",
"Docker": "docker",
"Git LFS": "git",
"Go Registry": "go",
"Gradle": "gradle",
"Helm": "helm",
"Hugging Face": "hugging",
"Maven": "maven",
"npm": "npm",
"NuGet": "nuget",
"OCI": "oci",
"Opkg": "opkg",
"P2": "p2",
"PHP Composer": "composer",
"Pub Repositories": "pub",
"Puppet": "puppet",
"PyPI": "pypi",
"RPM": "rpm",
"RubyGems": "rubygems",
"SBT": "sbt",
"Swift": "swift",
"Terraform": "terraform",
"Vagrant": "vagrant",
"VCS": "vcs",
}